<html>
    <head>
    <style>
        .apple{
            background: radial-gradient(#ea02a4, rgb(36, 152, 113));
            background-size: 100% 200%;
            background-position: 50% 100%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 16px;
            padding-bottom: 12px;
            /* animation: fade-in-hero 1.5s ease-out 0.7s 1 forwards */
            font-size: 80px;
            line-height: 1.05;
            font-weight: 700;
            letter-spacing: -.015em;
            font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        }                

    </style>
    <title>Login Details</title>
    <script type="text/javascript" src="sample2.js">
    </script>
    <script type="text/javascript" src="sample.js"></script>
    <script type="text/javascript" src="login_check.js"> </script>
    <h1 class="apple"><center>Login Details</center></h1>
    </head>
    <body>
        <form>
            <input type="text" id="new_username" placeholder="New Register Number"><br>
            <input type="text" id="new_password" placeholder="New password"><br>
            <input type="button" id="upload" value="Upload" onclick="add_student()"><br>
            <input type="button" value="display" onclick="display_arr()">
        </form>
        
    </body>

</html>